# verseit

./: roadmap.md  开发日志请看！.md
backend/: mongo.txt  pom.xml  verseit.sh
backend/src/main/java/com/screwmachine55open/verseit/: VerseitApplication.java
backend/src/main/java/com/screwmachine55open/verseit/annotation/: Log.java  PassToken.java  UserLoginToken.java
backend/src/main/java/com/screwmachine55open/verseit/config/: MongoConfig.java  RedisConfig.java  SwaggerConfig.java  VerseitInterception.java  WebMvcConfig.java
backend/src/main/java/com/screwmachine55open/verseit/constant/: Constant.java
backend/src/main/java/com/screwmachine55open/verseit/controller/: BaseController.java  CollectController.java  ComposeController.java  ConcernController.java  OauthController.java  PoemController.java  TestDSController.java  TestMongo.java  TestRedis.java  UploadController.java  UserController.java
backend/src/main/java/com/screwmachine55open/verseit/dao/: PoemDao.java  PoemDaoImpl.java  PoetDao.java  UserDao.java
backend/src/main/java/com/screwmachine55open/verseit/entity/: Collect.java  Collecting.java  Comment.java  Compose.java  Concern.java  Person.java  Poem.java  Poet.java  User.java  Writing.java
backend/src/main/java/com/screwmachine55open/verseit/service/: CollectService.java  CommentService.java  ComposeService.java  ConcernService.java  PoemService.java  PoetService.java  UserService.java  WritingService.java
backend/src/main/java/com/screwmachine55open/verseit/serviceImpl/: CollectServiceImpl.java  ComposeServiceImpl.java  ConcernServiceImpl.java  PoemDaoRelatedImpl.java  PoemServiceImpl.java  TokenService.java  UserServiceImpl.java  WritingServiceImpl.java  testReference.java
backend/src/main/java/com/screwmachine55open/verseit/util/: CombineBeans.java  CookieUtil.java  DateUtil.java  EntryUtil.java  FileUtils.java  JsonUtil.java  MailUtil.java  MapUtils.java  PageableTools.java  RedisUtil.java  Reflect.java  Result.java  SortTools.java  StringUtil.java  TestInitial.java  TestRedis.java  UUIDUtils.java  testReference.java
backend/src/main/resources/: application.properties  banner.txt  logback.xml
backend/src/test/java/com/screwmachine55open/verseit/: VerseitApplicationTests.java
frontend/: package.json
frontend/.electron-vue/: webpack.base.conf.js  webpack.dll.conf.js
frontend/config/: index.js
frontend/src/: index.html
frontend/src/renderer/: main.js
frontend/src/renderer/api/: oAuth.js
frontend/src/renderer/assets/image/: test.html
frontend/src/renderer/components/common/: BeeFooter.vue  BeeHeader.vue  Section.vue
frontend/src/renderer/container/: index.vue
frontend/src/renderer/container/Compose/: compose.vue
frontend/src/renderer/container/Notification/: notification.vue
frontend/src/renderer/container/Personal/: collect.vue  concernUser.vue  myCompose.vue  personal.vue
frontend/src/renderer/container/Setting/: Setting.vue  application.vue  lab.vue  layout.vue  personalInfo.vue  privacy.vue
frontend/src/renderer/container/Square/: concernPoem.vue  pubPoem.vue  userPoem.vue
frontend/src/renderer/container/Square/poemBox/: VSComment.vue  VSPubPoem.vue
frontend/src/renderer/container/blog/: Blog.vue
frontend/src/renderer/container/life/: Life.vue
frontend/src/renderer/container/login/: Index.vue  Login.vue  Register.vue
frontend/src/renderer/container/user/: Setting1.vue  User.vue
frontend/src/renderer/router/: index.js
frontend/src/renderer/store/: index.js
frontend/src/renderer/utils/: configProd.js  index.js  request.js
frontend/static/: newBee.css  style.css
开发相关文档/: 数据库建表.xlsx
