<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

/*	body {
	min-height: 100vh;
	box-sizing: border-box;
	margin: 0;
	padding-top: calc(50vh - 6em);
	font: 150%/1.6 Baskerville, Palatino, serif;
}*/

.c::before {

	background: url("./register2.png") ;
background-size:auto; 

}

.c {
	/*width: 500px;*/
	/*height:500px;*/
    position: relative;
    /*margin: 0 auto;*/
    padding: 1em;
    max-width: 23em;
    /*background-image:url("./register2.png") ;*/
    /*background-size:/*cover*/; */

    /*background: hsla(0,0%,100%,.25) border-box;*/
    overflow: hidden;
    border-radius: .3em;
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
                0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
    /*z-index :20000;*/
}

.c::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    /*margin: 0px;*/
    z-index: -1;
    -webkit-filter: blur(20px);
    filter: blur(20px);
}

	</style>
</head>
<body>
<p class="c">	
</p>
</body>
</html>