#关于项目的配置信息
server.ip = 127.0.0.1
server.port=8003
#Redis properties
#database idx  一共16个default =0
spring.redis.database= 0
#redis address
spring.redis.host=60.205.223.213
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=jamski
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1500

spring.data.mogodb.host = 60.205.223.213
spring.data.mongodb.port= 27017
#spring.data.mogodb.database=verseit
spring.data.mongodb.database=verseit
spring.data.mongodb.uri=mongodb://hahahi:nonsense@60.205.223.213:27017/admin
#spring.data.mongodb.uri=mongodb://verseit:jamski@60.205.223.213:27017/verseit
# JPA
#spring.datasource.url=jdbc:mysql://mysql:3306/newBee?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=200
#spring.datasource.tomcat.initialSize=20
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true